<!DOCTYPE html>
<html>

<head>
  <title>Adam Spera | Home</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes">
  <link rel="icon" href="data:image/x-icon;,">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>

<body>
  <br>

  <div id="header-section"></div>

  <div id="docs" style="display: none;"></div>

  <!-- START HOME -->
  <div id="home">

    <!-- WELCOME -->
    <div class="heading">Welcome to my site!</div>
    <hr>
    <p>
      This is my personal website where you can find info about myself, project showcases, and documentation I have
      gathered over the years.
    </p>

    <!-- ARTICLES section -->
    <div class="heading">Things I've Done</div>
    <hr>

    <div class="button-container" style="margin-bottom: 0.8ch;">
      <button class="category-button active">Articles</button>
      <button class="category-button">Projects</button>
      <button class="category-button">Certifications</button>
    </div>

    <div id="Articles" style="display: block;">

      <div class="projects-container">
        <div class="project">
          <small>10/16/2023</small><br>
          Meraki IPSK Solution for Wireless Networks<br>
          <a
            href="https://www.linkedin.com/pulse/idiosplash-open-source-meraki-ipsk-solution-wireless-networks-spera-tyfde/">Check
            it out</a>
        </div>
        <div class="project">
          <small>11/22/2023</small><br>
          Installing CML on Windows 11 using VMware Player<br>
          <a href="https://www.linkedin.com/pulse/installing-cml-windows-11-using-vmware-player-adam-spera-xyzve/">Check
            it out</a>
        </div>
        <div class="project">
          <small>04/07/2024</small><br>
          Multiplatform Lightweight Docker Management System<br>
          <a
            href="https://www.linkedin.com/posts/adamtspera_dpanel-presentation-activity-7183113085233049600-9Dcy?utm_source=share&utm_medium=member_desktop">Check
            it out</a>
        </div>
      </div>

    </div>

    <div id="Projects" style="display: none;">

      <!-- <div class="projects-container"> -->
      <div class="project">
        <small>06/25/2022</small>
        <a target="_blank" href="https://laundrylott.com/">LaundryLott</a>
        <small>// University Laundry Rush Solution</small>
      </div>
      <div class="project">
        <small>06/25/2022</small>
        <a target="_blank" href="https://github.com/AdamSpera/nodeacle/">Nodacle</a>
        <small>// Automated Oracle Cloud VM Configurer</small>
      </div>
      <div class="project">
        <small>08/14/2022</small>
        <a target="_blank" href="https://github.com/AdamSpera/nexfil-online/">Nexfil Online</a>
        <small>// Open-Source Intelligence Web App</small>
      </div>
      <div class="project">
        <small>05/04/2023</small>
        <a target="_blank" href="https://adamspera.dev/#confidential">OT6 More</a>
        <small>// Firefox Extension for Improving Internal Tools</small>
      </div>
      <div class="project">
        <small>05/18/2023</small>
        <a target="_blank" href="https://adamspera.dev/#confidential">XLinks API</a>
        <small>// Automated L2VPN Configuration Interface</small>
      </div>
      <div class="project">
        <small>05/25/2023</small>
        <a target="_blank" href="https://adamspera.dev/#confidential">GCT Portal</a>
        <small>// Global Case Transfer Portal Application</small>
      </div>
      <div class="project">
        <small>02/26/2023</small>
        <a target="_blank"
          href="https://developer.cisco.com/codeexchange/github/repo/AdamSpera/meraki-excap-cloudflare">Excap
          Cloudflare</a>
        <small>// Meraki Guest WiFi Solution</small>
      </div>
      <div class="project">
        <small>10/16/2023</small>
        <a target="_blank"
          href="https://www.linkedin.com/pulse/idiosplash-open-source-meraki-ipsk-solution-wireless-networks-spera-tyfde?trackingId=SDnySrjrTdCV92mfJhj0yw%3D%3D&lipi=urn%3Ali%3Apage%3Ad_flagship3_detail_base%3BP2b1BTOKT0KSsRf4yLU59g%3D%3D">IdioSplash</a>
        <small>// Open-Source Meraki IPSK Solution</small>
      </div>
      <div class="project">
        <small>11/22/2023</small>
        <a target="_blank"
          href="https://github.com/AdamSpera/arcadia-cerification-program/blob/main/Computer_Science_Certification_Policies_Proposal-6.pdf">AU
          Cert Program</a>
        <small>// Earn Certifications for Credits</small>
      </div>
      <div class="project">
        <small>02/07/2024</small>
        <a target="_blank" href="https://github.com/AdamSpera/configconsult">ConfigConsult</a>
        <small>// Debug Cisco IOS XE Configs Visually</small>
      </div>
      <div class="project">
        <small>04/21/2024</small>
        <a target="_blank"
          href="https://www.linkedin.com/posts/adamtspera_dpanel-presentation-activity-7183113085233049600-9Dcy?utm_source=share&utm_medium=member_desktop">DPanel</a>
        <small>// Multiplatform Lightweight Docker System</small>
      </div>
    </div>

    <div id="Certifications" style="display: none;">
      <div class="project">
        <small>03/20/2024:</small>
        DevNet Specialist: Data Center Automation and Programmability
      </div>
      <div class="project">
        <small>03/08/2024:</small>
        Fortinet Certified Associate Cybersecurity (NSE 2)
      </div>
      <div class="project">
        <small>03/06/2024:</small>
        Fortinet Certified Fundamentals Cybersecurity (NSE 1)
      </div>
      <div class="project">
        <small>07/07/2023:</small>
        Cisco Certified Network Professional (CCNP Enterprise)
      </div>
      <div class="project">
        <small>05/18/2023:</small>
        Cisco Certified DevNet Professional (DevNet Professional)
      </div>
      <div class="project">
        <small>04/28/2023:</small>
        DevNet Specialist: Enterprise Automation and Programmability
      </div>
      <div class="project">
        <small>04/12/2023:</small>
        Cisco Certified DevNet Associate (DevNet Associate)
      </div>
      <div class="project">
        <small>03/31/2023:</small>
        Cisco Certified Network Associate (CCNA)
      </div>
      <div class="project">
        <small>05/03/2021:</small>
        Google Analytics Individual Qualification
      </div>
      <div class="project">
        <small>02/21/2017:</small>
        Microsoft Technology Associate - Java (MTA)
      </div>
    </div>

    <!-- DOCUMENTATION section -->
    <div class="heading">Documentation</div>
    <hr>
    <div class="button-container">
      <button class="toggle-button">
        <i class="fas fa-search" onclick="expandSearch()" style="font-size: 13px" id="search-icon"></i>
        <input type="text" id="search" class="searchInput" style="display: none;">
      </button>
      <button class="toggle-button" onclick="filterByTopic('Networking')">Networking</button>
      <button class="toggle-button" onclick="filterByTopic('Programming')">Programming</button>
      <button class="toggle-button" onclick="filterByTopic('Automation')">Automation</button>
      <button class="toggle-button" onclick="filterByTopic('Enterprise')">Enterprise</button>
      <button class="toggle-button" onclick="filterByTopic('Data Center')">Data Center</button>
    </div>
    <p class="docs" style="text-align: left; margin-bottom: 1ch; margin-top: 1ch;">
      <!-- - <a data-topic="ND">Virtual Extensible LAN (VXLAN)</a><br>
      - <a data-topic="ND">Application Centric Infrastructure (ACI)</a><br>
      - <a data-topic="NE">Link Aggregation Control Protocol (LACP)</a><br>
      - <a data-topic="PA">Netmiko Python Library for SSH</a><br> -->
    </p>

  </div>

  <!-- END HOME -->

  <div id="footer-section"></div>

</body>

</html>